##########################over########################################
1.qubits如何设计：声明成一个类还是一个list即可：
是通过CNOT生成的，如果只是一个list
几个qubit一旦纠缠起来，就不会再恢复，所以qubit在纠缠之后，应该销毁掉这个实例
##########################over########################################


2.circuit如何设计：应该包含记录执行过程的功能
  比如：定义circuit的类属性，或（这种方法不行，gc里面的东西太多了）
  import gc
  for obj in gc.get_objects():
    if isinstance(obf,Circuit):xxx
  确保每次执行的过程中只存在一个circuit，每个逻辑门执行之前都要向这个实例中添加内容
  本身维护一个list，每执行一次门就像这个list里面添加进来


3.CNOT的error怎么引入


4.扰动因子和不可克隆怎么体现


##########################over########################################
5.results文件夹中如何新建实验，由谁来新建--------circuit的构造函数
##########################over########################################


6.一个circuit应该输出些什么（log文件和print是必须的）
时间，内存等


7.导出哪些图形


8.输出保留小数点几位


#########################################
9.qs中如何保证qubit的顺序是从小到大的
#########################################


######################
10.CNOT怎么实现
#######################

###############################################
11.单量子比特门如何只作用在qs中的一个比特上面
################################################

##########################################################################################
12.两个已经纠缠的比特，但是他们各自独立的矩阵表示现在在项目中并没有变化，这样会有错误发生
###########################################################################################


13.概率幅为复数的情况有待测试？？